APP_NAME=Api
APP_ENV=local
APP_KEY=base64:CduC/U06gOktlkL9pQyS0L1xFVg7urG4s7TgLQgGhYk=
DEPLOYMENT_KEY=__dpyLaravel_098123
DEPLOYMENT_HOOK=
APP_DEBUG=true
APP_URL=http://localhost
Authenticate=true
Logger=true
Permission=true
Language=true
PASSWORD_EXPIRE=false
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
EXCEPTION_NOTIFY_CHANNEL=

slack500error=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.10.0.5
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

mongoDbHost=172.10.0.7
mongoDbPort=27017
mongoDbUser=
mongoDbPassword=

BROADCAST_DRIVER=pusher
REPOSITORY_CACHE=false
REPOSITORY_MEMORY_CACHE=false
REPOSITORY_CACHE_CONNECTION = default
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.10.0.6
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCKET_URL=
SANCTUM_EXPIRATION=

CLOCKWORK_ENABLE=false
