APP_NAME=Api
APP_ENV=local
APP_KEY=base64:CduC/U06gOktlkL9pQyS0L1xFVg7urG4s7TgLQgGhYk=
DEPLOYMENT_KEY=__dpyLaravel_098123
DEPLOYMENT_HOOK=
APP_DEBUG=true
APP_URL=http://localhost
AUTHENTICATE=true
LOGGER=false
PERMISSION=true
LANGUAGE=true
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
EXCEPTION_NOTIFY_CHANNEL=
PASSWORD_EXPIRE=false

SLACK_500_ERROR=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.10.0.5
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

MONGO_DB_HOST=172.10.0.7
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=pusher
REPOSITORY_CACHE=false
REPOSITORY_MEMORY_CACHE=true
REPOSITORY_CACHE_CONNECTION=default
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.10.0.6
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d93d4e33af34b
MAIL_PASSWORD=184f0157913763
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCKET_URL=
API_WEB_KEY=292929
API_ADMIN_KEY=123456
API_IOS_KEY=
API_ANDROID_KEY=
API_SUPERADMIN_KEY=

CLOCKWORK_ENABLE=true
